# **Pandas**

In [199]:
import pandas as pd
import numpy as np

In [200]:
dictionary = {"name":["John","Liza","Mike","Conor","Mary","Jack"],
             "age":[12,34,56,78,None,12],
             "note":[123,456,78,87654,None,89]}

df =pd.DataFrame(dictionary)
df

    name   age     note
0   John  12.0    123.0
1   Liza  34.0    456.0
2   Mike  56.0     78.0
3  Conor  78.0  87654.0
4   Mary   NaN      NaN
5   Jack  12.0     89.0

In [201]:
# Read the CSV file
#df = pd.read_csv('path')

In [202]:
#Print the some amount of data from the beginning. Default number for head is 5
head = df.head()
head

    name   age     note
0   John  12.0    123.0
1   Liza  34.0    456.0
2   Mike  56.0     78.0
3  Conor  78.0  87654.0
4   Mary   NaN      NaN

In [203]:
#Print the some amount of data from the ending.  Default number for tail is 5
tail = df.tail()
tail

    name   age     note
1   Liza  34.0    456.0
2   Mike  56.0     78.0
3  Conor  78.0  87654.0
4   Mary   NaN      NaN
5   Jack  12.0     89.0

# Pandas Basic Method

In [204]:
#Prints the names of columns
df.columns

Index(['name', 'age', 'note'], dtype='object')

In [205]:
#Gives information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     5 non-null      float64
 2   note    5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 272.0+ bytes

In [206]:
#Prints data types of each column
df.dtypes

name     object
age     float64
note    float64
dtype: object

In [207]:
#Describe gives the mean, min, max etc. for numerical columns.
df.describe()

             age         note
count   5.000000      5.00000
mean   38.400000  17680.00000
std    28.684491  39116.96814
min    12.000000     78.00000
25%    12.000000     89.00000
50%    34.000000    123.00000
75%    56.000000    456.00000
max    78.000000  87654.00000

# Indexing and Slicing

<h4>Important</h4>

In [208]:

print(df['name'])

print(df.loc[:,'age'])

df['new_feature'] = [1,2,3,4,5,6]

print(df.loc[:3,'age'])

print(df.loc[:3,'name':'note'])

print(df.loc[::-1])

0     John
1     Liza
2     Mike
3    Conor
4     Mary
5     Jack
Name: name, dtype: object
0    12.0
1    34.0
2    56.0
3    78.0
4     NaN
5    12.0
Name: age, dtype: float64
0    12.0
1    34.0
2    56.0
3    78.0
Name: age, dtype: float64
    name   age     note
0   John  12.0    123.0
1   Liza  34.0    456.0
2   Mike  56.0     78.0
3  Conor  78.0  87654.0
    name   age     note  new_feature
5   Jack  12.0     89.0            6
4   Mary   NaN      NaN            5
3  Conor  78.0  87654.0            4
2   Mike  56.0     78.0            3
1   Liza  34.0    456.0            2
0   John  12.0    123.0            1

In [209]:
df.new_feature

0    1
1    2
2    3
3    4
4    5
5    6
Name: new_feature, dtype: int64

In [210]:
#Prints age column
df.loc[:,'age']

0    12.0
1    34.0
2    56.0
3    78.0
4     NaN
5    12.0
Name: age, dtype: float64

In [211]:
#Gives the first 3 rows
#Also in pandas 3 inclueded however in numpy it's not 
df.loc[:3,'age']

0    12.0
1    34.0
2    56.0
3    78.0
Name: age, dtype: float64

In [212]:
#Prints only up to the 3rd index of name and note columns
df.loc[:3, ['name','note']]

    name     note
0   John    123.0
1   Liza    456.0
2   Mike     78.0
3  Conor  87654.0

In [213]:
#Reverse the indexes
df.loc[::-1]

    name   age     note  new_feature
5   Jack  12.0     89.0            6
4   Mary   NaN      NaN            5
3  Conor  78.0  87654.0            4
2   Mike  56.0     78.0            3
1   Liza  34.0    456.0            2
0   John  12.0    123.0            1

In [214]:
#Print all the columns until age. Age is included
df.loc[:,:'age']

    name   age
0   John  12.0
1   Liza  34.0
2   Mike  56.0
3  Conor  78.0
4   Mary   NaN
5   Jack  12.0

In [215]:
#Gives all rows of the column in index 2
#In iloc we can only search by index, loc command gives us oppurtinity to search by string 
df.iloc[:,[2]]

      note
0    123.0
1    456.0
2     78.0
3  87654.0
4      NaN
5     89.0

# Filtering Pandas Data Frame

In [216]:
#Filters for those over 10 years old
mask = df.age > 10
df['bool'] = mask
df.loc[:,['age','bool']]

    age   bool
0  12.0   True
1  34.0   True
2  56.0   True
3  78.0   True
4   NaN  False
5  12.0   True

In [217]:
type(mask)

pandas.core.series.Series

In [218]:
df_filtered = df[mask]
df_filtered

    name   age     note  new_feature  bool
0   John  12.0    123.0            1  True
1   Liza  34.0    456.0            2  True
2   Mike  56.0     78.0            3  True
3  Conor  78.0  87654.0            4  True
5   Jack  12.0     89.0            6  True

In [219]:
# We can combine two maskes at the same time
mask2 = df.note>100
df_filtered_2 = df[mask & mask2]
df_filtered_2

    name   age     note  new_feature  bool
0   John  12.0    123.0            1  True
1   Liza  34.0    456.0            2  True
3  Conor  78.0  87654.0            4  True

In [220]:
# We can filter also like this
df[df.age>20]

    name   age     note  new_feature  bool
1   Liza  34.0    456.0            2  True
2   Mike  56.0     78.0            3  True
3  Conor  78.0  87654.0            4  True

# List Comprehension

In [221]:
avg = df.note.mean() # Finding mean with pandas
print(avg)
avg_np = np.mean(df.note) # Finding mean with numpy
print(avg_np)

17680.0
17680.0

In [222]:
#Deletes the NaN values
#inplace = True is changing the data permanantly
df.dropna(inplace=True)
df

    name   age     note  new_feature  bool
0   John  12.0    123.0            1  True
1   Liza  34.0    456.0            2  True
2   Mike  56.0     78.0            3  True
3  Conor  78.0  87654.0            4  True
5   Jack  12.0     89.0            6  True

<h4>Important</h4>

In [223]:
print(df.note.mean())
df['avg'] = ['below avg' if df.note.mean()>each else 'above avg' for each in df.note]
df

17680.0

    name   age     note  new_feature  bool        avg
0   John  12.0    123.0            1  True  below avg
1   Liza  34.0    456.0            2  True  below avg
2   Mike  56.0     78.0            3  True  below avg
3  Conor  78.0  87654.0            4  True  above avg
5   Jack  12.0     89.0            6  True  below avg

In [224]:
df.columns = [each.upper() for each in df.columns]
df.columns

Index(['NAME', 'AGE', 'NOTE', 'NEW_FEATURE', 'BOOL', 'AVG'], dtype='object')

In [225]:
df['new2_feature'] = [1,1,1,1,1]

#Changes new2_future to new2 feature. Erase the "_" character
df.columns = [each.split('_')[0]+" "+each.split('_')[1] if len(each.split('_'))>1 else each for each in df.columns]
df

    NAME   AGE     NOTE  NEW FEATURE  BOOL        AVG  new2 feature
0   John  12.0    123.0            1  True  below avg             1
1   Liza  34.0    456.0            2  True  below avg             1
2   Mike  56.0     78.0            3  True  below avg             1
3  Conor  78.0  87654.0            4  True  above avg             1
5   Jack  12.0     89.0            6  True  below avg             1

In [226]:
# We get back to default dataframe settings
df.columns = [ each.split(" ")[0]+"_"+each.split(" ")[1] if len(each.split(" "))>1 else each for each in df.columns]
df

    NAME   AGE     NOTE  NEW_FEATURE  BOOL        AVG  new2_feature
0   John  12.0    123.0            1  True  below avg             1
1   Liza  34.0    456.0            2  True  below avg             1
2   Mike  56.0     78.0            3  True  below avg             1
3  Conor  78.0  87654.0            4  True  above avg             1
5   Jack  12.0     89.0            6  True  below avg             1

# Concatenating Data

In [227]:
#If axis=0 means delete a row, axis=1 means delete a column.
#Inplace make the change permanent
df.drop(['new2_feature'], axis=1, inplace=True)
df

    NAME   AGE     NOTE  NEW_FEATURE  BOOL        AVG
0   John  12.0    123.0            1  True  below avg
1   Liza  34.0    456.0            2  True  below avg
2   Mike  56.0     78.0            3  True  below avg
3  Conor  78.0  87654.0            4  True  above avg
5   Jack  12.0     89.0            6  True  below avg

In [230]:
#Combining two data frame VERTICAL
df1 = df.head()
df2 = df.tail()
data_concat = pd.concat([df1,df2],axis=0)
data_concat

    NAME   AGE     NOTE  NEW_FEATURE  BOOL        AVG
0   John  12.0    123.0            1  True  below avg
1   Liza  34.0    456.0            2  True  below avg
2   Mike  56.0     78.0            3  True  below avg
3  Conor  78.0  87654.0            4  True  above avg
5   Jack  12.0     89.0            6  True  below avg
0   John  12.0    123.0            1  True  below avg
1   Liza  34.0    456.0            2  True  below avg
2   Mike  56.0     78.0            3  True  below avg
3  Conor  78.0  87654.0            4  True  above avg
5   Jack  12.0     89.0            6  True  below avg

In [231]:
#Combining two data frame HORIZONTAL
#Axis=1 means combine the columns
data_concat2 = pd.concat([df1,df2],axis=1)
data_concat2

,NAME,AGE,NOTE,NEW_FEATURE,BOOL,AVG,NAME,AGE,NOTE,NEW_FEATURE,BOOL,AVG
0,John,12.0,123.0,1,True,below avg,John,12.0,123.0,1,True,below avg
1,Liza,34.0,456.0,2,True,below avg,Liza,34.0,456.0,2,True,below avg
2,Mike,56.0,78.0,3,True,below avg,Mike,56.0,78.0,3,True,below avg
3,Conor,78.0,87654.0,4,True,above avg,Conor,78.0,87654.0,4,True,above avg
5,Jack,12.0,89.0,6,True,below avg,Jack,12.0,89.0,6,True,below avg

# Transforming Data

In [235]:
df['OLDER'] = [each*2 for each in df.AGE]
df

    NAME   AGE     NOTE  NEW_FEATURE  BOOL        AVG  older  OLDER
0   John  12.0    123.0            1  True  below avg   24.0   24.0
1   Liza  34.0    456.0            2  True  below avg   68.0   68.0
2   Mike  56.0     78.0            3  True  below avg  112.0  112.0
3  Conor  78.0  87654.0            4  True  above avg  156.0  156.0
5   Jack  12.0     89.0            6  True  below avg   24.0   24.0

In [236]:
def mlt(age):
    return age*2
df['apply'] = df1.AGE.apply(mlt)
df1

    NAME   AGE     NOTE  NEW_FEATURE  BOOL        AVG
0   John  12.0    123.0            1  True  below avg
1   Liza  34.0    456.0            2  True  below avg
2   Mike  56.0     78.0            3  True  below avg
3  Conor  78.0  87654.0            4  True  above avg
5   Jack  12.0     89.0            6  True  below avg